spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/person
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/static.imagens/
spring.mvc.view.suffix=.html

